# Set to enable storage seed
EXPO_PUBLIC_SEED=
# Habits count to seed, default 5
EXPO_PUBLIC_SEED_COUNT=
# Set to clear storage on start
EXPO_PUBLIC_CLEAR=

EXPO_PUBLIC_ROW_DAYS_COUNT=22
EXPO_PUBLIC_COLUMN_DAYS_COUNT=7
