# optional, set to enable storage seed
EXPO_PUBLIC_SEED=1
# optional, habits count to seed, default 5
EXPO_PUBLIC_SEED_COUNT=
# optional, set to clear storage on start
EXPO_PUBLIC_CLEAR=1

# required
EXPO_PUBLIC_ROW_DAYS_COUNT=22
# required
EXPO_PUBLIC_COLUMN_DAYS_COUNT=7
